# HeathCareApp

./: Privacy Policy .txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tdc/edu/vn/heathcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdc/edu/vn/chronometer/: Chronometer.java
app/src/main/java/com/tdc/edu/vn/csvreader/: CsvReader.java  CsvWriter.java
app/src/main/java/com/tdc/edu/vn/heathcareapp/: ActivityProfile.java  AddFriendActivity.java  AllExercisesMain.java  AllWorkoutMain.java  BtnClickListener.java  CardioCursorAdapter.java  ChatListActivity.java  ChatUserToUserActivity.java  ChronoDialogbox.java  ConversationDetailActivity.java  ConversationListActivity.java  CountdownDialogbox.java  CreateContentActivity.java  CreateContentFragment.java  CustomDrawerAdapter.java  CustomSpinnerAdapter.java  DateGraphData.java  DatePickerDialogFragment.java  (+52 more)
app/src/main/res/anim/: appear.xml  badge_grow.xml  delay_message_whiteboard.xml  disappear.xml  drawer_fragment_fade_in.xml  fade_in.xml  fade_out.xml  friends_search_fade_in.xml  friends_search_fade_out.xml  grow.xml  navigation_fragment_enter.xml  popup_hide.xml  popup_show.xml  rt_bottom_sheet_exit.xml  sharing_image_loading_indicator_animation.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_left_fast.xml  slide_in_from_right.xml  slide_in_from_right_fast.xml  slide_in_message_whiteboard.xml  slide_out_from_left_fast.xml  slide_out_from_right_fast.xml  slide_out_from_top.xml  slide_out_to_left.xml  slide_out_to_right.xml  slow_fade_in.xml  slow_fade_out.xml
app/src/main/res/animator/: appbar_elevation.xml  button_anim.xml  button_with_elevated_state_list_anim.xml  fab_anim.xml  gray_to_primary_color.xml
app/src/main/res/color/: action_menu_item_accent.xml  adaptive_icon_foreground_gradient.xml  ar_event_join_enable_disable_color.xml  ar_event_join_enable_disable_tint.xml  bg_statistics_chip_state.xml  body_part_selector_text.xml  list_dropdown_foreground_color.xml  selection_box_color_selector.xml  spinner_ar_event_dropdown_foreground_color.xml  standalone_list_primary_statelist.xml  standalone_list_secondary_statelist.xml  standalone_list_tertiary_statelist.xml  stepper_button_statelist.xml  text_color_primary.xml
app/src/main/res/drawable/: background_accent_circle.xml  background_body_part_selector.xml  background_button_accent.xml  background_button_accent_dark.xml  background_button_social_settings.xml  background_button_social_settings_disconnect.xml  background_circle_batman_black.xml  background_circle_workout_progress.xml  background_exercise_label.xml  background_feedback_card.xml  background_gold_circle.xml  background_gold_launch_app.xml  background_location.xml  background_logged_in_as_view.xml  background_logo.xml  background_premium_promotion_indicator.xml  background_rounded_corner_blue.xml  background_rounded_corners_top.xml  background_shadow.xml  background_snackbar.xml  background_type_selected.xml  background_type_unselected.xml  badge_background.xml  badge_notification.xml  border.xml  bottom_sheet_handle.xml  btn_default_mtrl_shape.xml  btn_flat_shape.xml  btn_gold_primary.xml  btn_gold_secondary.xml  btn_join.xml  btn_login_facebook.xml  btn_login_google.xml  btn_outlined.xml  btn_sign_up.xml  bullet_point_adidas_runners.xml  button_sheet_backgroud.xml  cam_focus.xml  camera_grid_text_background.xml  campaign_image_placeholder.xml  (+179 more)
app/src/main/res/drawable-anydpi/: ic_password_eye.xml  ic_password_eye_off.xml
app/src/main/res/drawable-anydpi-v24/: ic_adidas_icon_early_sale_access.xml  ic_app_running.xml  ic_app_running__0.xml  ic_app_training.xml  ic_app_training__0.xml  ic_ar.xml  ic_ar_cc.xml  ic_bos_ribbon.xml  ic_cc_event_enrollment.xml  ic_checkmark_circle_off.xml  ic_close_x_circle.xml  ic_cup.xml  ic_download.xml  ic_dumbbell.xml  ic_edit_profile.xml  ic_fitness_level_athlete.xml  ic_fitness_level_casually.xml  ic_fitness_level_new.xml  ic_fitness_level_regulary.xml  ic_generic_points.xml  ic_picture_person.xml  ic_referral.xml  ic_runnersworld.xml  ic_runtastic.xml  ic_scale.xml  ic_steps.xml  ic_values_duration.xml  ic_values_pace.xml  ic_values_speed.xml  ic_values_time.xml  ic_write_comment.xml  sporttype16.xml
app/src/main/res/drawable-nodpi/: bullet_point.xml
app/src/main/res/drawable-v24/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_list.xml  activity_chat_user_to_user.xml  activity_conversation_detail.xml  activity_conversation_list.xml  activity_create_content.xml  activity_detail_news.xml  activity_detail_nutrition_tower.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_feedbacka.xml  activity_follow.xml  activity_likes.xml  activity_login.xml  activity_login_facebook.xml  activity_login_google.xml  activity_login_support.xml  activity_main.xml  activity_new_feed.xml  activity_news.xml  activity_notifications.xml  activity_nutrition.xml  activity_nutrition_list.xml  activity_profile.xml  activity_registration.xml  activity_request_friend.xml  activity_reset_password.xml  activity_search_friends.xml  activity_settings_notification.xml  activity_sign_in.xml  activity_signin.xml  activity_user_profile.xml  activity_video.xml  activity_view_profile_counselor.xml  allexercises.xml  allworkout.xml  bodymeasure_row.xml  bodytracking_details_fragment.xml  bottom_navigation_bar.xml  button_sheet_detail_post.xml  (+87 more)
app/src/main/res/menu/: back.xml  main_activity_actions.xml  menu.xml  menu_detail_post.xml  menu_follow.xml  menu_nutrition.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: loading_more.json
app/src/main/res/values/: about.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  integers.xml  plurals.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings2.xml
(+137 files in other folders)
