plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tdc.edu.vn.heathcareapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    // add to project test
    signingConfigs {
        if (rootProject.file('release.properties').exists()) {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file('release.properties')))
            release {
                storeFile file(props.keyStore)
                storePassword props.keyStorePassword
                keyAlias props.keyAlias
                keyPassword props.keyAliasPassword
            }
        }
        if (rootProject.file('debug.properties').exists()) {
            def props2 = new Properties()
            props2.load(new FileInputStream(rootProject.file('debug.properties')))
            debug {
                storeFile file(props2.keyStore)
                storePassword props2.keyStorePassword
                keyAlias props2.keyAlias
                keyPassword props2.keyAliasPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (rootProject.file('release.properties').exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
            if (rootProject.file('debug.properties').exists()) {
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {

    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation files('libs/javacsv-2.1.jar')


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleCompatible- supports : annotation , cardview , coordinatorlayout, core , drawerlayout, exifinterface, fragment, preference,viewpager, google material

    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.fragment:fragment:1.3.0-beta02'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    //other
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // new version
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.onurkagan:ktoast:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
  //  implementation 'com.github.hannesa2:MPAndroidChart:3.0.7' // old version chart
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    //implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar', {
    //    transitive = true
    //

}