<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CreateContentActivity">

    <include
        android:id="@+id/include_toolbar_create_content"
        layout="@layout/toolbar_create_content"></include>

    <LinearLayout
        android:id="@+id/lnl_info_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar_create_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imgRows_ct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username_item_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Khoi Nguyen"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/lnl_info_username"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_frames_post"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cv_getImageByCamera"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_add_friend"
                    android:src="@drawable/ic_photo_camera">

                </ImageButton>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_getImageByGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/imgBtn_getImg_Gallery_create_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_add_friend"
                    android:src="@drawable/ic_image">

                </ImageButton>
            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:text="|">-->

<!--            </TextView>-->
        </LinearLayout>
        <EditText
            android:id="@+id/txt_content_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="What are you up to?"
            android:padding="10dp"></EditText>

        <LinearLayout
            android:id="@+id/lnl_image_create_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_create_content"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <Button
                android:id="@+id/btn_delete_image_create_content"
                android:layout_width="match_parent"
                android:text="Delete"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>