<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NutritionActivity">

    <include
        android:id="@+id/include_toolbar_nutrition"
        layout="@layout/toolbar_nutrition_main"></include>


    <LinearLayout
        android:id="@+id/lnl_quickViewNutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar_nutrition"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_quickView_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUTRITION TOWER BASIC"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_see_more_nutrition"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:text="see more"
            android:textColor="@color/color_see_more"></TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryc_nutrition_tower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnl_quickViewNutrition"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lnl_quickViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ryc_nutrition_tower"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_quickView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="NEWS"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/tv_see_more_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:gravity="right"
            android:text="see more"
            android:textColor="@color/color_see_more"></TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryc_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnl_quickViewNews"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>