<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_activity"
    tools:context=".NewFeedActivity">

    <include
        android:id="@+id/include_toolbar_newFeed"
        layout="@layout/toolbar_newfeed"></include>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh_new_feed"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar_newFeed"
        android:layout_marginTop="7dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_post_newFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_join"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>