<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NewFeedActivity">
    <include android:id="@+id/include_newFeed" layout="@layout/toolbar_newfeed"></include>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@id/include_newFeed"
        android:layout_width="match_parent"
        app:lottie_rawRes="@raw/typing_at_work"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        android:layout_height="wrap_content">

    </com.airbnb.lottie.LottieAnimationView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/BottomNavView"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>