<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NewFeedActivity">
    <include android:id="@+id/include_newfeed" layout="@layout/toolbar_newfeed"></include>

    <TextView
        android:layout_width="match_parent"
        android:text="New feed"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_below="@id/include_newfeed"
        android:layout_height="wrap_content">

    </TextView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/BottomNavView"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>