<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowActivity">

    <include
        android:id="@+id/include_toolbar_follow"
        layout="@layout/toolbar_follow"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar_follow"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include_toolbar_follow">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers_connection_management_followers_title">
            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/tab_item_following"
                android:layout_height="wrap_content"
                android:text="@string/followers_connection_management_following_title">
            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewPage_follow"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


</RelativeLayout>