<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khoi Nguyen">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shared a month ago"></TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:text="Ngay hom nay se la mot ngay tuyet voi neu khi em van con ton taji tren the gian nay"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_add"
        android:layout_height="wrap_content">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_favorite"
            android:layout_height="wrap_content">

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:hint="Write a comment..."
            android:layout_height="wrap_content">

        </EditText>
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_height="wrap_content">

        </ImageButton>
    </LinearLayout>
</LinearLayout>