<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgunder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/download"></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtunder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="titel1"></TextView>

    <TextView
        android:id="@+id/txtdesunder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titel1"></TextView>
</LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>