<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frames_item_search_friend"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="30dp">
            <ImageView
                android:id="@+id/img_avatar_item_request_follow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/loaddingimage"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_lastName_item_request_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Khoi"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_accept_request_item_request_friend"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@color/blue"
                android:text="@string/events_marketing_accept"
                android:textColor="@color/white"
                android:textSize="10dp"></Button>

            <Button
                android:id="@+id/btn_delete_request_item_request_friend"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/red"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="10dp"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>