<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:id="@+id/layout_feedback"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/feedback"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <RatingBar
            android:id="@+id/ratting_bar_feedback_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"
            android:max="3"
            android:stepSize="0.5"
            android:layout_marginTop="20dp"
            android:isIndicator="false"></RatingBar>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/txt_feedback_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_txt_box"
            android:gravity="top"
            android:hint="@string/comments"
            android:lines="5"
            android:padding="10dp"
            android:textSize="13dp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_feedback_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/cancel">

            </Button>

            <Button
                android:id="@+id/btn_submit_feedback_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/sheet_submit_report"
                android:textColor="@color/purple_500">

            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>