<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="90dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/img_user_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hansara"></ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@android:color/tertiary_text_light"
            app:cardCornerRadius="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adineue_pro_bold"

                    android:text="common_google_play_services_enable_button"
                    android:textColor="@color/white">

                </TextView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_timestamp_message"
                    android:textSize="9dp"
                    android:layout_width="match_parent"
                    android:text="19:59 20/11/2020"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</RelativeLayout>