<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <ImageButton
            android:id="@+id/icon_backspace_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_keyboard_backspace">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:text="SETTINGS"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/icon_settings_settings"
            android:layout_toEndOf="@id/icon_backspace_settings"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_backspace_settings"
            android:layout_toLeftOf="@id/icon_settings_settings">

        </TextView>
        <ImageButton
            android:id="@+id/icon_settings_settings"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_space_bar"
            android:layout_alignParentRight="true">

        </ImageButton>
    </RelativeLayout>

</RelativeLayout>