<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_border_toolbar">

    <RelativeLayout
        style="@style/rl_toolbar_basic">

        <ImageButton
            android:id="@+id/icon_createContent_newFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="15dp"
            android:src="@drawable/ic_add"></ImageButton>

        <ImageButton
            android:id="@+id/icon_empty_newFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_createContent_newFeed"
            android:layout_toRightOf="@id/icon_createContent_newFeed"
            android:background="@color/white"
            android:src="@drawable/ic_space_bar"></ImageButton>

        <TextView
            android:id="@+id/titleNewFeed"
            style="@style/title_toolbar"
            android:layout_toStartOf="@id/icon_addFriend_newFeed"
            android:layout_toLeftOf="@id/icon_addFriend_newFeed"
            android:layout_toEndOf="@id/icon_empty_newFeed"
            android:layout_toRightOf="@id/icon_empty_newFeed"
            android:text="NEW FEED">

        </TextView>

        <ImageButton
            android:id="@+id/icon_addFriend_newFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon_notification_newFeed"
            android:background="@color/white"
            android:paddingRight="15dp"
            android:src="@drawable/ic_group_add"></ImageButton>

        <ImageButton
            android:id="@+id/icon_notification_newFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:src="@drawable/ic_notifications"></ImageButton>
    </RelativeLayout>

</RelativeLayout>