<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_border_toolbar">

    <RelativeLayout
        style="@style/rl_toolbar_basic">

        <ImageButton
            android:id="@+id/icon_backspace_news_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_keyboard_backspace">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            style="@style/title_toolbar"
            android:text="10 thuc pham tot cho cow the ...."
            android:layout_toStartOf="@id/icon_more_news_detail"
            android:layout_toEndOf="@id/icon_backspace_news_detail"
            android:layout_toRightOf="@id/icon_backspace_news_detail"
            android:layout_toLeftOf="@id/icon_more_news_detail">

        </TextView>
        <ImageButton
            android:id="@+id/icon_more_news_detail"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentRight="true">

        </ImageButton>
    </RelativeLayout>

</RelativeLayout>