<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_border_toolbar">

    <RelativeLayout
        style="@style/rl_toolbar_basic">

        <Button
            android:id="@+id/btn_cancel_createContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Cancel"
            android:textColor="@color/black"></Button>

        <TextView
            android:id="@+id/title_toolbar_createContent"
            style="@style/title_toolbar"
            android:layout_toStartOf="@id/btn_publish_createContent"
            android:layout_toLeftOf="@id/btn_publish_createContent"
            android:layout_toEndOf="@id/btn_cancel_createContent"
            android:layout_toRightOf="@id/btn_cancel_createContent"
            android:text="NEW POST">

        </TextView>

        <Button
            android:id="@+id/btn_publish_createContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:text="Publish"
            android:textColor="@color/black"></Button>
    </RelativeLayout>


</RelativeLayout>